/* はま寿司本部のDB */
create database headquarters;

/* はま寿司本部の管理スキーマ */
create schema management_system;

/* はま寿司本部が管理するメニュー */
create table management_system.menus(
    menu_id uuid not null default gen_random_uuid(),
    menu_classification varchar not null,
    menu_name varchar not null,
    menu_price integer not null,
    sale_flg boolean not null,
    primary key (menu_id)
);

/* メニュー情報登録 */
insert into management_system.menus (menu_classification, menu_name, menu_price, sale_flg) values
('LIMITED MENU', 'みなみまぐろ中とろ', 100, true),
('LIMITED MENU', '広島県産牡蠣のカキフライつつみ（お好みソース）', 100, true),
('LIMITED MENU', 'まとうだいの天ぷら握り', 150, true),
('LIMITED MENU', '宮城県金華いわし', 150, true),
('LIMITED MENU', '一本穴子', 480, false),
('LIMITED MENU', '濃厚北海道味噌ラーメン', 380, true),
('NIGIRI', 'まぐろ', 100, true),
('NIGIRI', 'サーモン', 100, true),
('NIGIRI', '活〆ぶり(四国・九州産)', 120, true),
('ZEITAKU SANSYU', '真あじ', 150, true),
('SHIFUKU NO IKKAN', '富士山盛りサーモン軍艦', 290, true),
('SHIFUKU NO IKKAN', '富士山盛りまぐろ軍艦', 290, true),
('SHIFUKU NO IKKAN', '富士山盛りまかない軍艦', 290, true),
('SIDE MENU', 'あおさみそ汁', 100, true),
('SIDE MENU', '特製とん汁', 200, true),
('DESERT DRINK', 'フランス直輸入濃厚ガトーショコラ', 200, true),
('DESERT DRINK', '波照間黒糖のわらびもち', 100, true);

/* 全ての商品を表示 */
select * from management_system.menus;

/* 商品の値上げ */
UPDATE management_system.menus
SET menu_price = 200
WHERE menu_id = '3ac8d09a-dbc0-43d8-ab02-b36bef92deac';

/* 支払方法 */
create table management_system.payment_methods (
    method_id SERIAL not null,
    method_name varchar not null,
    primary key (method_id)
);

/* 支払方法登録 */
INSERT INTO management_system.payment_methods (method_name) VALUES 
('現金'),
('クレジットカード'),
('楽天ペイ');

/* 支払方法一覧 */
select * from management_system.payment_methods;