win+r -> sysdm.cpl -> 詳細設定 -> 環境変数 -> システム環境変数 -> Path -> 編集 -> 新規
変数値 C:\Program Files\PostgreSQL\13\bin
PostgreSQLのバージョン確認 psql -V

win+r -> sysdm.cpl -> 詳細設定 -> 環境変数 -> ユーザー環境変数 -> 新規
変数名 PGDATA
変数値 C:\Program Files\PostgreSQL\13\data

サービス再起動
win+r
services.msc

postgreSQL接続
psql -h localhost -p 5432 -U postgres

データベース一覧
\l

postgreSQL切断
\q

DB接続
\c store_4316

スキーマ一覧
\dn

スキーマ一覧+アクセス権限
\dn+

テーブル一覧
\dt

スキーマのテーブル一覧
\dt order_system.*

テーブル中身
\d orders

スキーマのテーブル中身
\d order_system.orders

pgadmin表示崩れたとき
%userprofile%\AppData\Roaming\pgadmin
- pgadmin4.db
- pgadmin4.log

----------------------------------------------------------------------------------------

pg_ctl -D C:\PostgreSQL\server_01 -l C:\PostgreSQL\server_01\server_01.log start
pg_ctl -D C:\PostgreSQL\server_02 -l C:\PostgreSQL\server_02\server_02.log start
pg_ctl -D C:\PostgreSQL\server_03 -l C:\PostgreSQL\server_03\server_03.log start
pg_ctl -D C:\PostgreSQL\server_04 -l C:\PostgreSQL\server_04\server_04.log start

netstat -ano -o | find "5433"
netstat -ano -o | find "5434"
netstat -ano -o | find "5435"
netstat -ano -o | find "5436"

psql -h 127.0.0.1 -p 5433 -U postgres

select * from order_system.seats;

update order_system.seats
SET vacant_seat_flg = true,
number_of_people = 0
where seat_id = 10;

SELECT SUM(o.number_of_orders * m.menu_price) AS total_order_amount
FROM order_system.orders o
JOIN order_system.menus m ON o.menu_id = m.menu_id
WHERE o.customer_id = '3efe1e39-2c9b-4e77-ab08-38dc2a465aa2';

トリガー
SELECT * FROM pg_trigger;