win+r -> sysdm.cpl -> 詳細設定 -> 環境変数 -> システム環境変数 -> Path -> 編集 -> 新規
変数値 C:\Program Files\PostgreSQL\13\bin
PostgreSQLのバージョン確認 psql -V

win+r -> sysdm.cpl -> 詳細設定 -> 環境変数 -> ユーザー環境変数 -> 新規
変数名 PGDATA
変数値 C:\Program Files\PostgreSQL\13\data

サービス再起動
win+r
services.msc

postgreSQL接続
psql -h localhost -p 5432 -U postgres

データベース一覧
\l

postgreSQL切断
\q

DB接続
\c store_4316

スキーマ一覧
\dn

スキーマ一覧+アクセス権限
\dn+

テーブル一覧
\dt

スキーマのテーブル一覧
\dt order_system.*

テーブル中身
\d orders

スキーマのテーブル中身
\d order_system.orders

pgadmin表示崩れたとき
%userprofile%\AppData\Roaming\pgadmin
- pgadmin4.db
- pgadmin4.log

----------------------------------------------------------------------------------------


psql -h 127.0.0.1 -p 5433 -U postgres

select * from order_system.seats;

update order_system.seats
SET vacant_seat_flg = true,
number_of_people = 0
where seat_id = 10;

SELECT SUM(o.number_of_orders * m.menu_price) AS total_order_amount
FROM order_system.orders o
JOIN order_system.menus m ON o.menu_id = m.menu_id
WHERE o.customer_id = '3efe1e39-2c9b-4e77-ab08-38dc2a465aa2';

トリガー
SELECT * FROM pg_trigger;

DROP DATABASE store_4316

商品注文Appで注文
insert into order_system.orders (customer_id, menu_id, menu_price, number_of_orders, seat_id) values(
    '1edeb5b2-96da-448f-b77a-04bc3b45ac0f',
    '8c8e6f2c-8373-4f1f-8175-9288f41533d5',
    order_system.get_menu_price('8c8e6f2c-8373-4f1f-8175-9288f41533d5'),
    2,
    order_system.get_seat_number('1edeb5b2-96da-448f-b77a-04bc3b45ac0f')
);

注文金額合計を確認
SELECT SUM(o.number_of_orders * m.menu_price) AS total_order_amount
FROM order_system.orders o
JOIN order_system.menus m ON o.menu_id = m.menu_id
WHERE o.customer_id = '1edeb5b2-96da-448f-b77a-04bc3b45ac0f';

商品注文Appで会計ボタン押す
UPDATE order_system.customers
SET exit_time = CURRENT_TIMESTAMP
WHERE customer_id = '1edeb5b2-96da-448f-b77a-04bc3b45ac0f';

顧客テーブルを確認
select * from order_system.customers
WHERE customer_id = '1edeb5b2-96da-448f-b77a-04bc3b45ac0f';

楽天ペイで決済
UPDATE order_system.customers
SET check_time = CURRENT_TIMESTAMP,
payment_method = 3
WHERE customer_id = '1edeb5b2-96da-448f-b77a-04bc3b45ac0f';

drop database {database_name};

netstat -ano -o | find "5437"

taskkill /PID 12440 /F
 